<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Fitnees</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/girl.jpg');
        color: white;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 1px;
        left: 43px;

    }

    .mid {
        /* border: 2px solid rgb(9, 255, 0); */
        /* color: white; */
        /* 1. */
        display: block;
        /* 2  */
        width: 43%;
        /* 3 */
        margin: 46px auto;
        /* border: 2px solid rgb(9, 255, 0); */
        color: white;
    
    }

    .right {
        position: absolute;
        right: 40px;
        top: 28px;
        /* border: 2px solid rgb(238, 255, 0); */
        /* color: white; */
        display: inline-block;
    }

    .navBar li {
        display: inline-block;

    }

    .navBar li a {
        color: white;
        text-decoration: none;
        padding: 34px;
        font-size: 20px;
    }

    .navBar li a:hover,
    .navBar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .left img {
        width: 126px;
        filter: invert(100%);
    }

    .left div {
        line-height: 11px;
        font-size: 16px;
        text-align: center;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 6px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(110, 105, 105);
    }

    .container {
        border: 2px solid #f3f3f5;
        margin: 129px 121px;
        padding: 77px 3px;
        width: 30%;
        display: block;
        border-radius: 69px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 289px;
        padding: 15px;
        font-size: 21px;
        border: 2px solid black;
        margin: 7px auto;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: 24px auto;
        width: 60%;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- Left boc for logo -->
            <img src="img/logo.jpg" alt="">
            <div>Abhishek Fitnness</div>

        </div>
        <div class="mid">
            <!-- mid for navBar -->
            <ul class="navBar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitnness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right for buttons -->
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Jym Of Sasaram Now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">
            </div>
            <!-- <div class="form-group">
                <input type="text" name="" placeholder="Locality">
            </div> -->
            <div class="form-group">
                <input type="text" name="" placeholder="Contact">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>